server {
    listen 80;
    server_name your-ec2-public-dns;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/StarScore/star_score.sock;
    }

    location /static {
        alias /home/ubuntu/StarScore/static;
    }
}
