server {
    listen 80;
    server_name 54.84.200.77;

    location / {
        include proxy_params;
        proxy_pass http://unix:/home/ubuntu/StarScore/star_score.sock;
    }

    location /static {
        alias /home/ubuntu/StarScore/static;
    }
}
